<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Assets/favicon.ico" type="image/x-icon">
    <title>Error</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&amp;family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(Assets/ground.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: "Montserrat", Arial, Helvetica, sans-serif;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: xx-large;
        }
        a{
            color: white;
            text-decoration: none;
        }
        button{
            background-color: dodgerblue;
            height: 100px;
            width: 200px;
            font-size: 30px;
            border: none;
            border-radius: 20px;
            transition: 0.25s;
        }
        button:hover{
            background-color: rgb(50, 50, 220);
            transform: scale(120%);
            transition: 0.25s;
        }
footer{
    background-color: grey;
    position: absolute;
    top: 120%;
    height: 125px;
    margin: 0%;
    width: 99%;
    max-width: 99%;
    text-align: center;
    color: black;
    font-family: serif;
    font-size: medium;
}
    </style>
</head>
<body>
    <center>
        <img src="Assets/favicon.ico" height="256">
        <h1>404</h1>
        <p>Essa página não existe ou foi deletada</p>
        <p>Verifique erros de digitação ou a sua internet</p>
        <button><a href="http://marcelogoularte.site">Ir para o site</a></button><br><br>
    </center>
    <footer><br><br><br>2024 || Marcelo Goularte Advocacia || OAB/SP 467.249</footer>
</body>
</html>