<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&amp;family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <meta name="author" content="Marcelo Goularte">
    <meta name="description" content="Marcelo Goularte é um advogado profissional vindo de Itapeva, começou sua carreira em 2022">
    <meta name="keywords" content="marcelo, goularte, marcelo goularte, advogado, profissional, advocacia">
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .circle{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: conic-gradient(gold, goldenrod);
            animation-name: spinning;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        .center{
            width: 75px;
            height: 75px;
            border-radius: 50%;
            background-color: black;
            z-index: 3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #text{
            color: gold;
            position: absolute;
            bottom: 20%;
            right: 44%;
            font-family: "Montserrat", sans-serif;
        }
        @keyframes spinning{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="circle">
    </div><br><br><br>
    <h1 id="text">Carregando...</h1>
    <div class="center"></div>
    <script>
        setTimeout(() => {
            window.location.href = 'início.html';
        }, 2500);
    </script>
</body>
</html>